かな[？?]
でしょ
ゾ$
鑑
\(屑\|クズ\)
だよな[あぁ]
多少はね[？?]\?
\(ゾ\|よ\?ね\|え[えぇ]\)[\.・…]\+
、\?どうぞ$
.\+[好す][きこ]$
^は[？?]
[（(][一-龠ぁ-んァ-ヶ]*[）)]\?$
^かわいい$
^くさそう$
草$
草\([生は]える\|不可避\)
大草原
たまげたな[あぁ]
.\{3,\}[\.・…]\+[！!]\?[？?]
、\(起訴\|訴訟\)
[過す]ぎる
[0-9０-９]\+点$
一番[言い]われてい\?るから
[そこ]れ\?マジ\?[？?]
\(申\|もう\)し\(訳\|わけ\)ないが、\?.\+は[ＮN][ＧG]
\(やった\|成し遂げた\)ぜ。\?
^ん[？?]
立　\?教　\?大　\?学
[\^＾][~〜]
ロッテ[！!]
なんか.\+的
ありがと\(ナス\|:eggplant:\)
だろ[！!][\s　]\?いい加減にしろ[！!]
いいゾ\^\?[〜~]
やめろ$
きらい$
特有の
\(伊東\|伊藤\)ライフ
\([A-Z][！!]\)\{3\}
非常に.\+で、非常に.\+
いっ\?つも.\+んな
\(何\|なん\|誰\|だれ\)だよ[、\s　]\?.\+か[？?]
.\+ゎ.\+だょ
これが.+ちゃんですか
.\+ないやん[!！]
時代は.\+ゾ$
の\(始\|はじ\)まりや
この\(辺\|へん\)にぃ
最高やな[！!]
.\{2,\}いる[？?]$
\(.[↑↓]\)\{2\}
