かな[？?]
でしょ
ゾ$
鑑
\(屑\|クズ\)
だよな[あぁ]
多少はね[？?]
\(ゾ\|よ\?ね\|え[えぇ]\)[\.・…]\+
、どうぞ$
.\+[好す][きこ]$
^は[？?]
[（(][一-龠ぁ-んァ-ヶ]*[）)]\?$
^かわいい$
^くさそう$
草$
草\([生は]える\|不可避\)
大草原
たまげたな[あぁ]
.\{3,\}[\.・…]\+[！!]\?[？?]
、\(起訴\|訴訟\)
[過す]ぎる
[0-9０-９]\+点$
一番[言い]われてい\?るから
[そこ]れ\?マジ\?[？?]
\(申\|もう\)し\(訳\|わけ\)ないが、\?.\+は[ＮN][ＧG]
\(やった\|成し遂げた\)ぜ。\?
^ん[？?]
立　\?教　\?大　\?学
[\^＾][~〜]
ロッテ[！!]
なんか.\+的
ありがと\(ナス\|:eggplant:\)
だろ[！!][\s　]\?いい加減にしろ[！!]
いいゾ\^\?[〜~]
やめろ$
きらい$
特有の
\(伊東\|伊藤\)ライフ
\([A-Z][！!]\)\{3\}
非常に.\+で、非常に.\+
いっ\?つも.\+んな
\(何\|なん\|誰\|だれ\)だよ[、\s　]\?.\+か[？?]
.\+ゎ.\+だょ
これが.+ちゃんですか
.\+ないやん[!！]
時代は.\+ゾ$
の\(始\|はじ\)まりや
この\(辺\|へん\)にぃ
最高やな[！!]
.\{2,\}いる[？?]$
\(.[↑↓]\)\{2\}
[こそ]れ?マジ?[\?？]
まず(.*?)さ[あぁ]?(?:、|(?:\.|・){2,})(.*?)(?:、|(?:\.|・){2,})?ある?んだけど(?:、|(?:\.|・){2,})(.*)
(.+)↑(.+)↓
やっぱ[あぁ]?(?:、|(?:\.|・){2,})?(.*?)(?:くん|君)?の(.*?)を(?:、|(?:\.|・){2,})?(.*?)
[\(（].*?[\)）]ないです
[\(（](王者の風格|すっとぼけ|サイコパス|ガンギマリ|せっかち|ねっとり|思考停止|諸行無常|ドン引き|意味深|名推理|使命感|震え声|棒読み|半ギレ|淫夢|悟空|威圧|偏見|激寒|呆れ|恍惚|戒め|無知|妥協|提案|驚愕|池沼|正論|絶望|良心|哲学|便乗|困惑|脅迫|小声|適当|レ|素|[至名迷]言|大[嘘破]|[難幻]聴|[憤激]怒|届かぬ[思想]い|(?:察し|冊子)|(?:声だけ)?迫真|無(?:邪気|関心)|語録(?:無視)?|(?:ゲス|真)顏|(?:更|さら)なる高みへ|(?:.*?並(?:みの)?感想?|KONAMI|粉みかん))[\)）]?
.*?、どうぞ
申(?:し訳ないが)?.*?は?[NＮ][GＧ]?
じゃないですかね[\.・]{2,}
んだよな[あぁ]?[\.・]{2,}
(?:[好す]き|(?:嫌|きら)い)じゃないけど(?:[好す]き|(?:嫌|きら)い)じゃないよ?
微(?:粒子)?レ(?:ベルで)?存(?:在している)?[\.・]{2,}
(?:.*?)の(?:.*?)[をが](?:.*?)たんだよ[!！]
(?:(?:.*)だろ[!！]?[\s　])?いい加減にしろ[!！]
これもうわかんね[えぇ]な[、\s　]?(?:(?:お前|ま)どう?[\?？]?)?
[あそこ]の(?:辺|へん)[、\s　]?[気き]を[つ付]けて(?:くだ|下)さい[\?？]?[、\s　]?
じゃけん(?:.*?)[行い]きましょうね[えぇ]?
.*って[知し]ってるか[いな][\?？]
[てで]草(?:[生は]え(?:る|ちゃう))?
の[屑鑑]
ゾ$
ィ[!！]$
(?:なん|何|誰)だよお前の彼か[\?？]
の.*?ガバガバじゃね[えぇー]か
\d+万[!！][\?？]?
(?:K|金)[!！][\s　]?(?:B|暴力)[!！][\s　]?(?:S|SEX)[!！]
.*?解体ショーの(?:始|はじ)まりや
.*?を[知し]らない.*?野郎
(?:(?:.+)感覚[!！]?){1,}
(.+)ー?[!！][、\s　]?\1見てるかー?[!！]?
^(?:や(?:った|りき)|[成な]し[遂と]げた)ぜ。?$
(?:田所|ター(?:ミナル|ヘルアナトミア))さん
かな[\?？]
でしょ。?
((?:ほんとう?|本当)|(?:(?:(?:くる|狂)おしい|[し死]ぬ)(?:ほど|程))|(?:けっこう|結構)|すご[いく]|ちょ[びこ]?っと|(?:わ|割)り?と|(?:[めメ][っッ]?[ちチ][ゃャ](?:[くク][っッ]?[ちチ][ゃャ])?|.茶.茶))(だい|大)?([す好][きこ])
当職
自分は弁護士だ、こいつらとは違う
ガチで
ですを
ナリ
３３－４
33-4
334
身が震える
優しい世界
愛なき時代に愛を
声なき声に力を
ポア
それはできるよね
俺は嫌な思いしてないから
俺嫌
それは君らがそう思ってるだけやでぇ？
ほならね
ほな自私そ言
改めて考えると凄いな、って思うなあ
